[00:01.15] Wanna know 나를 사랑하긴 했었니
[00:06.57] No you don't 거짓말은 집어쳐 저리 가
[00:12.85] I know there is no tomorrow
[00:15.59] 이제는 없어 no more us
[00:18.09] Sorry but I feel no sorrow
[00:20.63] Cause I don't love you
[00:31.63] 
[00:23.16] 널 잊으려 해 건망증처럼
[00:26.00] 가위로 잘라내 싹둑 cut off
[00:28.77] 근데 왜 나는 기억해
[00:30.28] 너와 좋았던 추억이 항상 내 옆에
[00:33.01] 숨을 크게 breathe in
[00:34.97] 시간이 멈춘듯해
[00:36.70] 뜨겁던 맘은 식어버렸네
[00:38.65] So freezing cold
[00:41.14] 이제 떠나가네 멀리 far away
[00:43.45] I was afraid to let you go
[00:46.17] 걱정하지 마 이젠 안 그래
[00:48.97] 지금까지 지켜온
[00:51.84] 내 마음의 문을 닫을래
[00:54.47] 불이 꺼져버린 터널 속에 갇혀버렸네
[00:57.27] 빠져나오지 못해 하염없이 걸었네
[01:00.08] 구차해지지는 말자 서로
[01:02.33] Sorry, I ain't tryna feel no sorrow
[01:19.83] 
[01:05.03] Wanna know 나를 사랑하긴 했었니
[01:10.18] No you don't 거짓말은 집어쳐 저리 가
[01:16.66] I know there is no tomorrow
[01:19.33] 이제는 없어 no more us
[01:22.07] Sorry but I feel no sorrow
[01:25.02] Cause I don't love you
[01:30.96] I don't love you
[01:36.20] I don't love you
[01:41.47] I don't love you, I don't love you
[01:46.43] Cause I don't love you
[01:57.43] 
[01:47.66] 숨을 크게 breathe in
[01:49.56] 내 맘은 식어 버려 it's so freezing
[01:52.11] 넌 내게 지어낸 누명을 씌우지
[01:54.79] 뒤늦게 네가 낸 소문을 치우지
[01:57.03] 나는 그냥 참았지만 너무 쌓여
[01:59.62] 내가 떨어질 때 내 손을 놓고서 run 해
[02:02.47] 도움이 필요할 때 되려 내게 칼을 건네
[02:05.02] 쓰러질 때 넌 내 머릴 밟고 걸었네
[02:07.53] I don't wanna go back, your love is fake
[02:10.04] All of your love is fake 이제서야 발을 빼
[02:12.43] 원하는 건 fame 네 목적은 clout chase
[02:14.89] 내 사랑 노래가 너일 거란 생각 그만해
[02:18.29] 근데 이 가사는 맞아 I don't love you
[02:21.19] 버려 전부 날 만났었단 사실이 너의 전부
[02:25.17] I don't love you 단 한 번도
[02:27.86] 진짜는 아무것도 없어 네겐 fuck you
[02:39.36] 
[02:30.63] Wanna know 나를 사랑하긴 했었니
[02:35.64] No you don't 거짓말은 집어쳐 저리 가
[02:42.34] I know there is no tomorrow
[02:44.72] 이제는 없어 no more us
[02:47.57] Sorry but I feel no sorrow
[02:50.48] Cause I don't love you
[02:55.80] I don't love you
[03:01.64] I don't love you
[03:06.60] I don't love you, I don't love you
[03:11.67] Cause I don't love you