[00:07.07] The first time I met you
[00:09.91] I didn't know who you are
[00:13.73] It was not my intention
[00:16.62] That it would come so far
[00:19.53] But there was something
[00:22.41] That got my attention and got me warm
[00:26.24] The first time I met you
[00:38.24] 
[00:31.08] But I don't love you
[00:33.00] I was only into your character
[00:36.98] It's your personality that I'm interested in
[00:43.88] But I don't love you
[00:46.75] I was only into your character
[00:50.54] If I've disappointed you then I'm so sorry
[00:56.39] But I'm trough with you
[01:07.89] 
[01:05.04] I did'nt get your intention
[01:08.81] When you asked me out
[01:11.79] It was a nice invitation
[01:14.75] From a friend that was all
[01:17.72] Great conversation
[01:21.52] 'till I saw that you would fall
[01:24.44] I did'nt get your intention
[01:37.94] 
[01:29.38] But I don't love you
[01:31.24] I was only into your character
[01:36.08] It's your personality that I'm interested in
[01:41.84] But I don't love you
[01:44.74] I was only into your character
[01:48.59] If I've disappointed you then I'm so sorry
[01:54.39] But I'm trough with you