[00:17.06] Get out my way
[00:19.86] Sorry I was gonna stay
[00:23.08] Don't change your mind
[00:25.72] Well, I was always doing fine
[00:28.32] Fine without you in my mind
[00:30.63] Fine without your pain
[00:33.69] So I just change myself
[00:36.43] Move away
[00:37.70] And live a life I've made
[00:50.20] 
[00:41.63] I don't love you, I don't know why
[00:43.93] I can't change, feeling like the old times
[00:47.18] I don't love you, I don't know why
[00:49.87] I can't change, feeling like the old times
[00:52.66] I don't love you, I don't know why
[00:55.70] I can't change, feeling like the old times
[00:58.64] I don't love you, I don't know why
[01:01.37] I can't change, feeling like the old times
[01:22.37] 
[01:05.27] You tell me you were gonna change
[01:08.25] This don't feel right
[01:11.53] Maybe in another life
[01:13.95] We were hurting all the time
[01:16.54] Confusing thoughts I saved
[01:19.20] So I just changed myself, move away
[01:23.57] And live a life I've made
[01:36.07] 
[01:26.47] I don't love you, I don't know why
[01:29.71] I can't change, feeling like the old times
[01:32.68] I don't love you, I don't know why
[01:35.65] I can't change, feeling like the old times
[01:38.31] I don't love you, I don't know why
[01:41.23] I can't change, feeling like the old times
[01:44.12] I don't love you, I don't know why
[01:46.97] I can't change, feeling like the old times
[02:07.97] 
[02:01.60] Changing, saving, always patient
[02:04.10] Life is made for all creation
[02:07.09] Changing, saving, always patient
[02:09.63] Life is made for all creation
[02:12.44] Changing, saving, always patient
[02:15.48] Life is made for all creation
[02:18.15] Changing, saving, always patient
[02:21.15] Life is made for all creation
[02:35.65] 
[02:22.60] Where's the love? Where's the love?
[02:40.10] 
[02:24.09] I don't love you, I don't know why
[02:26.63] I can't change, feeling like the old times
[02:29.38] I don't love you, I don't know why
[02:32.06] I can't change, feeling like the old times
[02:35.03] I don't love you, I don't know why
[02:38.02] I can't change, feeling like the old times
[02:40.83] I don't love you, I don't know why
[02:43.69] I can't change, feeling like the old times
[03:04.69] 
[02:45.57] I'm living for the weekend sun
[02:48.86] I'm finding all the things you've done
[02:51.55] I'm living for the weekend sun
[02:54.12] I'm finding all the things you've done
[02:56.65] I'm living for the weekend sun
[02:59.90] I'm finding all the things you've done
[03:02.69] I'm living for the weekend sun
[03:05.86] I'm finding all the things you've done
[03:08.49] I'm living for the weekend sun