[00:11.03] I am a womans man, Ive always done you wrong
[00:16.11] I dont believe what heals you makes you strong
[00:21.27] But although you are blind, youre far away from my mind
[00:48.77] 
[00:26.59] Never with my soul, Ive always had to lie
[00:31.99] Ill stop and see, youll never be my bride
[00:36.69] You got a one way mind, you keep away from me
[00:59.19] 
[00:41.12] I dont love you, stop your crying
[00:46.23] Only need me to crack a smile
[00:51.38] I dont get you, stop your crying
[00:56.35] I wasnt made for you, and youre not meant for me
[01:20.35] 
[01:02.44] You have not a clue what I can do to you
[01:07.01] You gotta stop your dreaming in order to be true
[01:11.99] At my very worst Ill be living day dreams
[01:32.49] 
[01:17.72] Why do you have to be my pinup girl?
[01:23.18] At the sight of you I will start to hurl
[01:28.15] You got a one way mind, you keep away from me
[01:50.65] 
[01:32.42] I dont love you
[01:39.92] 
[01:43.71] I dont love you, stop your crying
[01:47.82] Only need me to crack a smile
[01:52.99] I dont get you, stop your crying
[01:59.57] I wasnt made for you, and youre not meant for me
[02:23.57] 
[02:03.35] I dont love you, stop your crying
[02:08.34] Only need me to crack a smile
[02:13.51] I dont get you, stop your crying
[02:17.35] I wasnt made for you, and youre not meant for me