[00:00.72] I don't love you anymore
[00:08.08] It's been a while and I am sure
[00:15.48] You left me for another girl
[00:23.90] You left me in a broken world
[00:38.40] 
[00:32.14] You left me lying in the street
[00:39.90] You left me without body heat
[00:47.77] I curled into rust
[00:56.06] My body turned into dust
[01:08.06] 
[01:04.07] I couldn't get out of the hole
[01:12.07] I was so lonely, all alone
[01:20.03] When the phone rang, I wasn't there
[01:27.70] When my parents called, I just sat and stared
[01:50.20] 
[01:36.13] I went to sleep
[01:44.00] Hoped that my life I could cheat
[01:51.82] Take me off the face of this lonely world
[01:59.93] Let me turn and turn in your love
[02:16.43] 
[02:09.44] It's been a while
[02:11.35] And I don't love you anymore
[02:25.35] 
[02:24.21] You walked away from me
[02:48.26] Out of the blue and you were free
[02:56.18] I was such a fool
[03:04.06] I gave more to keep things cool
[03:12.19] But if you showed up at my door
[03:20.27] This is what I'd implore
[03:32.27] 
[03:28.05] I don't love you anymore
[03:35.78] I don't love you anymore
[03:44.04] You left me in a cage
[03:52.02] My only defense was rage