[00:16.36] I can feel I'm breaking through
[00:17.84] Rushing towards the core of you
[00:20.01] Destroying your anatomy
[00:21.77] You bring out the worst in me
[00:24.61] Ohh ohh ohh
[00:30.11] 
[00:31.72] Can you tell that I'm afraid
[00:33.74] I don't wanna live this way
[00:35.64] Destroying your anatomy
[00:37.31] You bring out the worst in me
[00:39.75] Ohh ohh ohh
[00:45.25] 
[00:47.68] If this is love then fuck it, I don't want it anymore
[00:51.63] If this is love then fuck it, I was better off before
[00:55.46] If this is love then fuck it, lose the battle win the war
[01:01.35] I don't love you anymore
[01:13.35] 
[01:11.09] Ripping your chest apart
[01:13.12] Won't stop till your beating heart
[01:15.26] Bit off more than you could chew
[01:17.37] I learned everything from you
[01:19.15] Ohh ohh ohh
[01:24.65] 
[01:27.06] I don't think you realize
[01:28.60] You used to buy your alibis
[01:30.77] Bit off more than you could chew
[01:32.63] I learned everything from you
[01:35.30] Ohh ohh ohh
[01:40.80] 
[01:42.77] If this is love then fuck it, I don't want it anymore
[01:46.55] If this is love then fuck it, I was better off before
[01:50.62] If this is love then fuck it, lose the battle win the war
[01:56.20] I don't love you anymore
[02:08.20] 
[02:01.35] You hate my friends
[02:05.01] It never ends
[02:08.97] I lift you up
[02:13.01] You put me down
[02:15.16] Into my grave
[02:16.98] You've got the dirt
[02:19.00] You smiled and waved
[02:29.00] 
[02:23.88] If this is love then fuck it, I don't want it anymore
[02:27.90] If this is love then fuck it, I was better off before
[02:31.93] If this is love then fuck it, lose the battle win the war
[02:37.71] I don't love you anymore
[02:49.71] 
[02:40.11] If this is love then fuck it, I don't want it anymore
[02:43.68] If this is love then fuck it, I was better off before
[02:47.70] If this is love then fuck it, lose the battle win the war
[02:53.25] I don't love you anymore
[03:05.25] 
[02:56.25] (If this is love then fuck it, I don't want it anymore)
[02:59.85] I don't love you anymore
[03:00.85] (If this is love then fuck it, I was better off before)
[03:01.58] I don't love you anymore
[03:03.72] (If this is love then fuck it)
[03:05.22] Lose the battle win the war
[03:09.03] I don't love you anymore