[01:05.73] I don't understand you saying
[01:09.77] "Our seas were always rough"
[01:13.00] We had to make it up someway
[01:17.80] But years were not enough
[01:30.30] 
[01:21.02] I will not praise the times we had
[01:24.52] And won't deny that I feel sad
[01:28.62] The silence speaks for you and me
[01:33.10] While we're dancing
[01:42.60] 
[01:36.69] And I don't love you anymore
[01:41.56] And we're dancing
[01:44.56] You're not the one I'm falling for
[01:49.54] But we are dancing
[01:58.54] 
[01:52.81] I will not praise the times we had
[01:56.47] And won't deny that I feel sad
[02:00.41] The silence speaks for you and me
[02:05.42] While we're dancing
[02:14.92] 
[02:24.84] Look at what we have today
[02:29.34] I can't live without you
[02:32.61] That's not what I want to say
[02:37.45] But it seems so true
[02:47.45] 
[02:40.38] I will not praise the times we had
[02:44.33] And won't deny that I feel sad
[02:48.36] The silence speaks for you and me
[02:53.25] While we're dancing
[03:02.75] 
[02:56.69] So many good things that we had
[03:00.42] Can't help myself I feel so sad
[03:04.26] I wish that you would speak to me
[03:09.27] While we're dancing
[03:18.77] 
[03:13.85] And I don't love you anymore
[03:19.16] And we're dancing
[03:22.20] You're not the one I'm falling for
[03:27.17] But we are dancing
[03:36.17] 
[03:30.43] I will not praise the times we had
[03:34.00] And won't deny that I feel sad
[03:38.17] The silence speaks for you and me
[03:43.15] While we're dancing
[03:52.65] 
[03:46.22] And I don't love you anymore
[03:51.00] And we're dancing
[03:53.95] You're not the one I'm falling for
[03:59.01] But we are dancing
[04:08.01] 
[04:02.07] So many good things that we had
[04:06.01] Can't help myself I feel so sad
[04:09.96] I wish that you would speak to me
[04:14.98] While we're dancing