[00:15.91] They say she the Devil
[00:17.47] Knew it as soon as I met her
[00:19.11] She'd try to get to me, I'd try not to let her
[00:21.22] I tried to be good to her but I knew better
[00:23.14] I never considered it, I was just into it
[00:25.44] Fuck intuition, cause I'm on a mission
[00:27.21] Was never suspicious
[00:28.45] The way that she looked at me I was so finished
[00:51.95] 
[00:31.18] I thought I needed you, even though I hated you
[00:35.64] Running in circles but you should've ended it know that I hurt you
[00:38.97] I thought I needed you even though I hated you
[00:43.35] I was the one with the issue
[00:44.99] Try to put on a front but I miss you
[01:02.99] 
[00:47.02] I'm feeling you, feel me too
[00:50.96] Why we keep on fighting for
[00:52.87] Not much left worth fighting for
[00:54.85] Feeling you, feel me too
[01:06.85] 
[01:00.26] Yea, I could say my bitch bad and she know that
[01:04.30] When we kicked back and we'd roll that
[01:06.27] I was so different but she sparked an interest
[01:08.34] Her man was like who is this bitch in your pictures
[01:10.10] Don't worry about it
[01:11.47] She was never too concerned about it
[01:13.06] I said you're probably better off without him
[01:14.92] All she ever did was talk about him
[01:17.40] So negatively, is this really me
[01:19.25] Turn off the phone then we under the sheets
[01:21.31] When she got home she'd be thinking of me
[01:23.17] Knew I was fucking with the enemy
[01:25.01] I was so in my feelings and just trying to deal with it
[01:27.16] Chasing the high that I got from the thrill of it
[01:28.98] I was the protagonist and then she was the villain
[01:31.29] But she always lured me in
[01:44.29] 
[01:32.87] I thought I needed you, even though I hated you
[01:37.20] Running in circles but you should've ended it know that I hurt you
[01:40.53] I thought I needed you even though I hated you
[01:44.81] I was the one with the issue
[01:46.71] Try to put on a front but I miss you
[02:04.71] 
[01:48.58] I'm feeling you, feel me too
[01:52.50] Why we keep on fighting for
[01:54.65] Not much left worth fighting for
[01:56.45] Feeling you, feel me too
[02:04.25] I'm feeling you, feel me too
[02:08.05] Why we keep on fighting for
[02:09.98] Not much left worth fighting for
[02:11.92] Feeling you, feel me too
[02:23.92] 
[02:19.13] I wanna tell you that I miss you
[02:21.03] That'll just add to the issue
[02:22.99] So I keep my head down low
[02:24.93] And hope you'll show up at my door
[02:26.70] I adore you
[02:28.72] Should've told you that before
[02:30.64] But you know i'm bad with words
[02:33.98] No fuck it, I don't love you
[02:37.87] Fuck it, I don't love you
[02:41.55] No fuck it, I don't love you
[02:45.39] No Fuck it, I don't love you
[02:59.39] 
[02:50.23] I'm feeling you, feel me too
[02:54.47] Why we keep on fighting for
[02:56.16] Not much left worth fighting for
[02:58.15] Feeling you, feel me too