[00:11.51] 무슨 말을 할까
[00:17.57] 어디서부터 어떻게
[00:24.00] 고개만 떨구는 나
[00:27.75] 그런 날 바라보는 너
[00:30.94] 그 어색한 침묵
[00:34.94] 
[00:37.45] 널 사랑하지 않아
[00:43.77] 너도 알고 있겠지만
[00:50.47] 눈물 흘리는 너의 모습에도
[00:54.55] 내 마음 아프지가 않아
[01:00.55] 
[01:03.27] 널 사랑하지 않아
[01:09.57] 다른 이유는 없어
[01:16.28] 미안하다는 말도
[01:19.44] 용서해 달란 말도
[01:22.63] 하고 싶지 않아
[01:26.63] 
[01:29.28] 그냥 그게 전부야
[01:35.46] 이게 내 진심인거야
[01:41.92] 널 사랑하지 않아
[01:45.47] 널 사랑하지 않아
[01:49.97] 
[01:49.02] 널 사랑하지 않아
[01:54.96] 너도 알고 있겠지만
[02:01.50] 눈물 흘리는 너의 모습에도
[02:06.07] 내 마음 아프지가 않아
[02:12.07] 
[02:14.53] 널 사랑하지 않아
[02:21.06] 다른 이유는 없어
[02:27.46] 미안하다는 말도
[02:30.71] 용서해 달란 말도
[02:34.20] 하고 싶지 않아
[02:38.20] 
[02:40.63] 그냥 그게 전부야
[02:46.92] 이게 내 진심인거야
[02:53.47] 널 사랑하지 않아
[02:56.72] 널 사랑하지 않아
[03:01.22] 
[03:09.83] 널 사랑하지 않아
[03:16.34] 다른 이유는 없어
[03:22.73] 미안하다는 말도
[03:25.89] 용서해 달란 말도
[03:29.29] 하고 싶지 않아
[03:33.29] 
[03:35.79] 그냥 그게 전부야
[03:42.16] 이게 내 진심인거야
[03:48.76] 널 사랑하지 않아
[03:51.93] 널 사랑하지 않아