[00:17.54] 나는 너에게 뭘까
[00:25.02] 친구보단 가깝나
[00:32.62] 그댈 좋아해요
[00:36.58] 내 마음 알잖아요
[00:40.77] 왜 정을 주다 말아요
[00:46.27] 
[00:47.54] 이런 맘도 싹틀까
[00:55.06] 행여 시들지는 않을까
[01:00.55] 오- 전에 그랬잖아요
[01:06.75] 내게 마음이 간다고
[01:10.31] 난 어쩌면 좋아요
[01:14.81] 
[01:16.56] 넌 나에게
[01:19.21] 짙은 슬픔이 되어
[01:23.47] 다신 사랑하지 않을
[01:27.33] 다짐하게 하지
[01:30.83] 
[01:31.38] 아마 지금 난
[01:34.71] 많이 속상한 가 봐요
[01:38.74] 어쩌면 사랑이란
[01:42.12] 없다 생각될 만큼
[01:48.11] 그 만큼
[01:50.11] 
[02:04.26] 너는 정말 나쁘다
[02:11.86] 상처 주려 나타났나
[02:17.65] 오-그댈 믿었어요
[02:23.81] 사랑을 줄 거라고
[02:27.87] 천사같은 미소로
[02:31.87] 
[02:33.22] 넌 나에게
[02:36.49] 짙은 슬픔이 되어
[02:40.83] 다신 사랑하지 않을
[02:44.42] 다짐하게 하지
[02:47.92] 
[02:48.37] 아마 지금 난
[02:51.59] 많이 속상한 가 봐요
[02:55.80] 어쩌면 사랑이란
[02:58.81] 없다 생각될 만큼
[03:03.31] 
[03:04.22] 다시는 그러지 마요
[03:10.42] 쉽게 사랑을 말하지 마요
[03:16.92] 
[03:19.00] 넌 나에게
[03:21.39] 짙은 슬픔이 되어
[03:25.86] 다신 사랑하지 않을
[03:29.56] 다짐하게 하지
[03:33.06] 
[03:33.64] 아마 지금 난
[03:36.41] 많이 속상한 가 봐요
[03:40.77] 어쩌면 사랑이란
[03:43.91] 없다 생각될 만큼
[03:49.92] 그 만큼