[00:11.91] If I didn't love you, I'd hate you
[00:16.51] Watching you play in the bath
[00:20.14] A soap sud stickleback navy
[00:23.86] A scrubbing brush landing craft
[00:39.36] 
[00:27.52] Your skin gets softer and warmer
[00:31.22] I pat you down with a towel
[00:35.73] Tonight, it's love by the fire
[00:39.41] My mind goes out on the prowl
[00:53.91] 
[00:44.97] If I, if I, if I, if I, if I, if I, if I
[00:53.22] If I didn't love you, I'd hate you
[00:56.83] I'm paying your stereogram
[01:00.53] Singles remind me of kisses
[01:05.09] Albums remind me of plans
[01:17.59] 
[01:08.76] Tonight it's love by the fire
[01:12.49] The wind plays over the coals
[01:17.04] Passionate looks are my fancy
[01:19.79] But you turn the look into stone
[01:35.79] 
[01:25.27] If I, if I, if I, if I, if I, if I, if I
[01:34.48] If I didn't love you, would you sit and glow
[01:38.08] By the fire, if I didn't love you
[01:41.60] Would you make me feel so
[01:46.23] [Incomprehensible] love me
[01:49.07] Oh, if I didn't love you
[01:52.66] Hmm, if I, if I, if I, if I, if I, if I, if I, if I
[02:18.16] 
[02:43.16] If I didn't love you, I'd hate you
[02:46.81] Cocoa mugs sit side by side
[02:50.54] It's time to poke at the fire
[02:54.12] But it's not tonight looks I find
[03:10.62] 
[02:58.77] Taking a bite on a biscuit
[03:02.41] The record jumps on a scratch
[03:06.05] Tonight, it's love by the fire
[03:10.68] The door of your love's on the latch
[03:28.68] 
[03:16.13] If I, if I, if I, if I, if I, if I, if I
[03:23.49] If I didn't love you, would you sit and glow
[03:29.05] By the fire, if I didn't love you
[03:31.76] Would you make me feel so
[03:36.31] [Incomprehensible] love me, oh
[03:39.08] If I didn't love you
[03:49.08] 
[03:41.87] If I didn't love you, would you sit and glow
[03:43.69] By the fire if I didn't love you
[03:47.31] Would you make me feel so
[03:50.90] [Incomprehensible] love me, oh
[03:55.52] If I didn't love you
[03:58.39] Mmm, If I, if I, if I, didn't, didn't, didn't
[04:06.56] Love you, love you, love you