[00:11.66] I don't open up a bottle with my dinner
[00:14.97] 'Cause I know that it's just gonna sit out on the counter
[00:18.81] And go bad just like the leftovers
[00:22.15] You said to leave at the restaurant
[00:25.75] I don't go to anymore 'cause I won't go alone
[00:31.64] So I pick up takeout and sit at home
[00:49.64] 
[00:38.78] I don't love you, baby
[00:44.34] I don't love you, no
[00:50.69] I don't love you anymore
[00:55.93] But I still miss you, still miss you sometimes
[01:18.93] 
[01:08.44] My old Stevie Wonder records sit on the shelf there
[01:12.69] While they're gathering dust
[01:15.15] Like the movies we would spend our late nights getting lost in
[01:20.43] And I got so much free time on my hands
[01:24.73] 'Cause I don't do the things we did
[01:29.29] 'Cause they're not as good without someone to share them with
[01:59.79] 
[01:35.56] I don't love you, baby
[01:41.65] I don't love you, no
[01:47.47] I don't love you anymore
[01:52.83] But I still miss you, still miss you sometimes
[02:15.83] 
[02:12.12] I don't miss your kiss
[02:14.92] The "love you, baby" from your lips
[02:17.65] When the lonely closes in
[02:20.36] I fight to convince myself
[02:33.36] 
[02:24.53] I don't love you, baby
[02:31.43] I don't love you
[02:37.14] I don't love you anymore
[02:42.31] But I, oh I
[02:48.97] I don't love you, baby
[02:55.13] I don't love you
[03:00.94] I don't love you anymore
[03:06.33] But I still miss you, still miss you sometimes
[03:16.58] I still miss you
[03:22.95] Mmm hmm