[00:14.83] Blame you, blame you, blame you, blame, blame
[00:19.34] Blame you, blame you, blame you, blame, blame
[00:41.84] 
[00:29.04] Somebody's knocking on the door
[00:36.71] But I don't love me anymore
[00:44.06] I had some love but it's all gone
[00:51.78] 'Go away, don't come back here again!'
[01:10.78] 
[00:59.16] It takes time to speak
[01:03.59] It takes two heads to understand
[01:06.97] You really matter to me
[01:09.75] Uprooted from a dream I had
[01:13.98] Nature fucking with me, unconditionally
[01:20.04] She doesn't have to run a scam
[01:22.62] Now I love her again
[01:32.62] 
[01:28.82] I don't love me anymore
[01:36.08] And all my thoughts bеcome a
[01:39.57] Total jealous void
[01:43.54] Maybe nеxt year we'll implode
[01:47.66] Wouldn't that be nice for a change?
[02:05.16] 
[01:59.85] We'll be in 'hell to pay'
[02:01.64] You know there's problems today
[02:04.30] And now I've got the modern plan
[02:07.76] Now I love me again
[02:17.26] 
[02:20.51] I don't love me anymore
[02:27.77] But I don't love me anymore
[02:35.53] I don't love me anymore
[02:42.88] But I don't love me anymore