[00:13.15] Oh, you ask me why you say
[00:17.11] You want to be with me
[00:19.87] But you're still in love with me
[00:22.12] And I just want to breathe
[00:35.12] 
[00:25.49] The way you move and sway
[00:27.43] I'm resigned to say it's true
[00:31.42] Oh, you're the only one to blame
[00:34.97] That our love has fallen through
[00:50.97] 
[00:38.79] Stop, I don't love you anymore
[00:45.10] Oh, stop
[00:51.61] Stop, I don't want you anymore
[00:57.22] Oh, stop
[01:01.22] 
[01:04.92] Oh, I'm all cried out and now
[01:08.01] I've got to put your mind at ease
[01:11.30] You're still in love with me
[01:13.47] And I gotta make you see
[01:25.47] 
[01:16.96] The fact of here and now
[01:18.94] I won't deny, I can't erase
[01:23.51] Oh, you're the only one to blame
[01:25.97] So take that look off your face
[01:41.47] 
[01:30.11] Stop, I don't love you anymore
[01:36.02] Oh, stop
[01:42.94] Stop, I don't want you anymore
[01:48.54] Oh, stop
[01:52.54] 
[01:56.21] You know I wanted so much more
[01:59.55] I want it better than before
[02:02.78] You know you didn't get it right
[02:18.78] 
[02:21.33] Gotta stop, I don't love you anymore
[02:26.96] Oh, stop
[02:33.65] You gotta stop, I don't want you anymore
[02:39.89] Oh, stop
[02:46.42] You gotta stop, gotta stop
[02:52.46] Oh, stop
[02:58.37] You gotta stop