[00:20.15] I am leaving you because I don't love you
[00:27.44] I am leaving you because I don't love you
[00:47.94] 
[00:34.75] Oh it's the knowledge,
[00:37.47] It's the knowledge,
[00:38.38] It's the knowledge
[00:39.24] Of future calamity
[00:42.97] That makes my voice tremble
[00:45.67] With greater dignity.
[00:56.17] 
[01:16.89] I am leaving you because I don't love you
[01:19.53] I am leaving you because I don't love you
[01:40.03] 
[01:27.73] I'm sorry I have to be this brutally honestly cold
[01:34.18] But my excuses were babies of snow that I just could not hold
[01:41.46] So you pick up your asthma inhaler and put it 'gainst your lips,
[01:48.72] Oh those lips I've loved, that I was dreaming of,
[01:53.27] They're still red and soft, I'm so sorry I couldn't love you enough
[02:03.22] I'm so sorry I couldn't love you enough
[02:09.66] I'm so sorry
[02:15.66] 
[02:12.30] But I'm leaving you because I don't love you
[02:18.77] I am leaving you because I don't love you
[02:39.27] 
[02:41.53] So you pick up your asthma inhaler and put it 'gainst your lips,
[02:47.96] Oh those lips I've loved, that I was dreaming of,
[02:52.06] They're still red and soft, I'm so sorry I couldn't love you enough
[03:02.01] So sorry I couldn't love you enough
[03:19.51] 
[03:09.39] I'm so sorry