[00:21.92] [My Chemical Romance - I Don't Love You]
[00:21.92] Well, when you go
[00:26.94] So never think I'll make you try to stay
[00:34.31] And maybe when you get back
[00:37.77] I'll be off to find another way
[00:46.71] When after all this time that you still owe
[00:53.36] You're still the good-for-nothing I don’t know
[01:00.71] So take your gloves off and get out
[01:04.82] Better get out
[01:07.90] While you can
[01:16.09] When you go
[01:20.78] Would you even turn to say
[01:27.99] I don't love you
[01:31.05] Like I did
[01:34.07] Yesterday
[01:40.03] Sometimes I cry so hard from pleading
[01:46.85] So sick and tired of all the needless beating
[01:53.41] But baby when they knock you
[01:56.86] Down and out
[01:59.10] Is where you oughta stay
[02:05.92] And after all the blood that you still owe
[02:12.21] Another dollar's just another blow
[02:19.50] So fix your eyes and get up
[02:23.71] Better get up
[02:26.70] While you can
[02:29.74] Whoa, whoa
[02:35.01] When you go
[02:39.71] Would you even turn to say
[02:46.81] I don't love you
[02:49.95] Like I did
[02:53.14] Yesterday
[02:57.67] Come on, come on
[03:05.67] 
[03:24.24] When you go
[03:29.11] Would you have the guts to say
[03:36.28] I don't love you
[03:39.29] Like I loved you
[03:42.37] Yesterday-ay-ay, ah-ah
[03:50.83] When you go
[03:55.20] Would you even turn to say
[04:02.36] I don't love you
[04:05.49] Like I loved you
[04:09.03] I don't love you
[04:12.16] Like I loved you
[04:15.23] Yesterday