[00:26.08] Well, when you go
[00:33.06] Don't ever think I'll make you try to stay
[00:38.09] And maybe when you get back
[00:40.07] I'll be off to find another way
[00:55.57] 
[00:48.05] And after all this time that you still owe
[00:51.08] You're still the good-for-nothing, I don't know
[00:59.04] So take your gloves and get out
[01:05.02] Better get out
[01:07.02] While you can
[01:13.52] 
[01:13.08] When you go
[01:17.07] And would you even turn to say
[01:24.04] I don't love you
[01:28.06] Like I did
[01:30.05] Yesterday
[01:34.55] 
[01:34.04] Sometimes I cry so hard from pleading
[01:40.00] So sick and tired of all the needless beating
[01:45.06] But baby when they knock you
[01:48.01] Down and out
[01:50.07] It's where you oughta stay
[02:03.07] 
[01:55.03] And after all the blood that you still owe
[02:01.08] Another dollar's just another blow
[02:07.01] So fix your eyes and get up
[02:11.04] Better get up
[02:13.02] While you can
[02:16.01] Whoa, whoa
[02:21.01] 
[02:22.06] When you go
[02:25.06] And would you even turn to say
[02:31.05] I don't love you
[02:33.01] Like I did
[02:36.07] Yesterday
[02:41.02] Well come on, come on
[02:51.52] 
[03:06.09] When you go
[03:10.03] Would you have the guts to say
[03:16.02] I don't love you
[03:19.07] Like I loved you yesterday
[03:32.07] 
[03:29.09] I don't love you
[03:31.00] Like I loved you
[03:33.01] Yesterday
[03:39.02] I don't love you
[03:41.02] Like I loved you
[03:44.00] Yesterday