[00:22.32] Well, when you go
[00:27.39] Don't ever think I'll make you try to stay
[00:33.27] And maybe when you get back
[00:36.19] I'll be off to find another way
[00:51.69] 
[00:43.92] And after all this time that you still owe
[00:49.41] You're still the good-for-nothing, I don't know
[00:55.83] So take your gloves and get out
[00:59.49] Better get out
[01:01.56] While you can
[01:08.06] 
[01:09.22] When you go
[01:12.93] And would you even turn to say
[01:18.55] I don't love you
[01:22.10] Like I did
[01:24.51] Yesterday
[01:29.01] 
[01:29.84] Sometimes I cry so hard from pleading
[01:36.00] So sick and tired of all the needless beating
[01:40.75] But baby when they knock you
[01:44.12] Down and out
[01:46.08] It's where you oughta stay
[01:59.08] 
[01:51.72] And after all the blood that you still owe
[01:57.03] Another dollar's just another blow
[02:03.13] So fix your eyes and get up
[02:06.83] Better get up
[02:09.21] While you can
[02:16.64] Whoa, whoa
[02:21.64] 
[02:19.59] When you go
[02:20.61] And would you even turn to say
[02:27.08] I don't love you
[02:29.69] Like I did
[02:32.36] Yesterday
[03:00.04] Well come on, come on
[03:10.54] 
[03:02.10] When you go
[03:03.75] Would you have the guts to say
[03:09.21] I don't love you
[03:12.20] Like I loved you yesterday
[03:25.20] 
[03:20.85] I don't love you
[03:24.32] Like I loved you
[03:26.12] Yesterday
[03:32.24] I don't love you
[03:34.68] Like I loved you
[03:38.35] Yesterday