[00:26.01] Well, when you go
[00:33.07] Don't ever think I'll make you try to stay
[00:38.09] And maybe when you get back
[00:40.09] I'll be off to find another way
[00:55.59] 
[00:48.09] And after all this time that you still owe
[00:51.02] You're still the good-for-nothing, I don't know
[00:59.03] So take your gloves and get out
[01:05.08] Better get out
[01:07.05] While you can
[01:13.55] 
[01:13.04] When you go
[01:17.00] And would you even turn to say
[01:24.09] I don't love you
[01:28.02] Like I did
[01:30.08] Yesterday
[01:34.58] 
[01:34.05] Sometimes I cry so hard from pleading
[01:40.02] So sick and tired of all the needless beating
[01:45.01] But baby when they knock you
[01:48.02] Down and out
[01:50.09] It's where you oughta stay
[02:03.09] 
[01:55.07] And after all the blood that you still owe
[02:01.05] Another dollar's just another blow
[02:07.04] So fix your eyes and get up
[02:11.01] Better get up
[02:13.05] While you can
[02:16.00] Whoa, whoa
[02:21.00] 
[02:22.08] When you go
[02:25.06] And would you even turn to say
[02:31.08] I don't love you
[02:33.04] Like I did
[02:36.08] Yesterday
[02:41.02] Well come on, come on
[02:51.52] 
[03:06.05] When you go
[03:10.06] Would you have the guts to say
[03:16.01] I don't love you
[03:19.05] Like I loved you yesterday
[03:32.05] 
[03:29.05] I don't love you
[03:31.03] Like I loved you
[03:33.08] Yesterday
[03:39.04] I don't love you
[03:41.09] Like I loved you
[03:44.02] Yesterday