[00:08.52] Cold summer breeze
[00:11.31] I dont even care
[00:13.16] If I'm right
[00:16.27] Feels good to me
[00:18.25] Here with the smile of my life
[00:33.25] 
[00:23.11] And I've seen the chances passin'
[00:27.27] And it's all that I can say
[00:31.02] When I saw your loving pass me
[00:34.89] I was always gonna say
[00:45.89] 
[00:39.03] When I look in to your eyes
[00:41.52] (Ohh, ohh)
[00:43.37] Boy I think I'm gonna die
[00:45.19] (Ohh, ohh)
[00:47.00] There's something magic in your style
[00:49.01] (Ohh, ohh)
[00:51.12] And I think I'm gonna die if I don't love you now
[01:15.62] 
[01:03.12] Come here to me
[01:05.60] I can hear the words in my mind
[01:09.99] I don't believe
[01:13.36] You are prepared for tonight
[01:17.97] See it's more than just that body
[01:21.84] I intend to change your life
[01:35.84] 
[01:25.61] Cause when I look in to your eyes
[01:28.17] (Ohh, ohh)
[01:29.81] Boy I think I'm gonna die
[01:32.02] (Ohh, ohh)
[01:33.74] There's something magic in your style
[01:35.94] (Ohh, ohh)
[01:37.91] And I think I'm gonna die if I don't love you now
[02:02.41] 
[01:42.65] (Ohh, ohh)
[01:45.58] Boy I think I'm gonna die
[01:47.63] (Ohh, ohh)
[01:49.46] There's something magic in your style
[01:51.65] (Ohh, ohh)
[01:53.59] And I think I'm gonna die if I don't love you now
[02:18.09] 
[02:01.12] You know
[02:03.46] Now we're alone
[02:07.37] Now no more waitin'
[02:11.15] I'm in love with you
[02:21.15] 
[02:13.76] When I look in to your eyes
[02:14.90] (Ohh, ohh)
[02:16.67] Boy I think I'm gonna die
[02:18.83] (Ohh, ohh)
[02:20.50] There's something magic in your style
[02:22.87] (Ohh, ohh)
[02:24.45] And I think I'm gonna die if I don't love you now
[02:48.95] 
[02:30.52] (Ohh, ohh)
[02:32.30] Boy I think I'm gonna die
[02:34.65] (Ohh, ohh)
[02:36.01] There's something magic in your style
[02:38.47] (Ohh, ohh)
[02:40.41] And I think I'm gonna die if I don't love you now
[03:04.91] 
[02:46.26] If I don't love you now
[02:55.68] Love you now...
[02:57.99] If I don't love you now