[00:17.23] I don't love you anymore
[00:20.86] It's just that simple
[00:25.25] No, no, no, not like before
[00:28.69] Such a shame, dirty shame
[00:41.19] 
[00:33.32] We can't work it out
[00:37.27] No, not this time
[00:41.27] We can't be together
[00:44.25] We can only be friends
[00:55.25] 
[00:49.26] You gotta respect each other
[00:52.70] You gotta reply to your lover
[00:57.57] It could never be,
[00:58.83] It could never be like it was before,
[01:03.40] You don't know what I'm talkin' about
[01:21.90] 
[01:05.67] I don't love you anymore
[01:09.35] It's just that simple
[01:13.62] No, no, no, not like before
[01:17.01] Such a shame, dirty shame
[01:29.51] 
[01:21.75] I'll take care of my responsibilities
[01:30.11] I'll send you your money
[01:32.97] Every month, you can depend on that
[01:35.71] You better believe that you can
[01:51.21] 
[01:37.46] But we can't live together
[01:41.48] This way we'll be much better
[01:55.98] 
[01:45.59] 'Cause you say you never know
[01:47.67] You say you never know
[01:48.80] Where I'm comin' from
[01:51.13] You see I just got to tell ya
[02:05.63] 
[01:53.81] I don't love you anymore
[01:57.31] It's just that simple
[02:01.98] No, no, no, not like before
[02:15.48] 
[02:08.40] I just got to tell ya
[02:09.95] I don't love you anymore
[02:14.45] No, no, no, not like before
[02:18.15] I don't love you anymore
[02:20.55] No, no, no, not like before
[02:34.05] 
[02:34.08] Said I try, and I try, and I try
[02:46.12] Said I try
[02:51.12] 
[02:51.02] I tried being your man
[02:54.63] Tried doing everything that I can
[02:58.08] But we can't make it
[03:00.03] But we can't make it
[03:02.10] We just can't make it
[03:04.02] We just can't make it
[03:14.52] 
[03:07.33] Maybe someday
[03:10.98] Once we get our heads together
[03:14.57] Oh, oh, oh oh
[03:18.05] Well, we can try baby, try baby
[03:33.55] 
[03:27.09] I don't love you anymore
[03:29.43] No, no, no, not like before
[03:31.57] I don't love you anymore
[03:34.16] No, no, no, not like before
[03:47.66] 
[03:38.95] I don't love you anymore
[03:43.73] No, no, no, not like before
[03:50.55] I don't love you anymore