[00:21.23] I don't love you anymore
[00:29.12] And it just dawned on me this morning
[00:37.34] I don't feel it anymore
[00:45.10] I hope you don't mind me leavin'
[01:01.10] 
[00:51.60] But
[00:53.31] Oh, baby won't you stay with me, just one more day?
[01:01.32] Oh, baby please, don't cry, don't cry
[01:10.03] And don't kiss me goodbye
[01:22.53] 
[01:29.39] Maybe I'll go back to St. Louis (go back to)
[01:37.38] Maybe I'll go back to school (gonna finally graduate yeah, yeah)
[01:45.47] Get a good job like you wanted
[01:53.35] Blow my brains in my pool
[02:05.85] 
[01:59.40] But
[02:01.23] Oh, baby won't you stay with me, just one more day?
[02:09.15] Oh, baby please, don't cry, don't cry
[02:17.96] And don't kiss me goodbye
[02:30.46] 
[02:37.39] Oh, baby don't call me baby no more
[02:45.28] Oh, baby don't call me baby no more